version: "3.7"
services:
  graph2phon-ws:
    image: "${APPNAME}:${VERSION}"
    deploy:
      replicas: 1
      resources:
        limits:
          memory: "2GB"
      restart_policy:
        condition: on-failure
    ports:
      - "8088:8080"
    volumes:
      - ${properties}:/etc/graph2phon.properties
      - ${model}:/opt/g2p.fst
      - ${udmodel}:/opt/model.udpipe
    networks:
      - ${APPNAME}
    environment:
      - PASSWORD_FILE=/run/secrets/master
    secrets:
      - master
secrets:
  master:
    external: true
networks:
  graph2phon-ws:
